seqdiag {
  client; FlowConnector; Flow; task; Tap; Scheme; TupleEntryCollector;
  
  client -> FlowConnector [label="connect()"];
    FlowConnector --> Flow [label="<init>"];
      Flow -> Tap [label="flowConfInit()"];
      Flow <- Tap;
    FlowConnector <-- Flow;
    FlowConnector -> Tap [label="sinkConfInit()"];
      Tap -> Scheme [label="sinkConfInit()"];
      Tap <- Scheme;
    FlowConnector <- Tap;
  client <- FlowConnector [label="// returns Flow"];  

  client -> Flow [label="complete()"];

    Flow -> Tap [label="prepareResourceForWrite()", rightnote="new in 2.7,\nI think this\nruns here."];
    Flow <- Tap;
        
    Flow -> task [label="<submit jobs>"];
    
      task -> Tap [label="openForWrite()"];
        Tap --> TupleEntryCollector [label="<init>"];
        Tap <-- TupleEntryCollector; 
      task <- Tap [label="// returns TupleEntryCollector"];
  
      task -> TupleEntryCollector [label="add()"];
        TupleEntryCollector -> Scheme [label="sourcePrepare()", rightnote="if !prepared"];
        TupleEntryCollector <- Scheme;
        TupleEntryCollector -> Scheme [label="sink()"];
        TupleEntryCollector <- Scheme;
      task <- TupleEntryCollector;
      
      task -> TupleEntryCollector [label="close()"];
        TupleEntryCollector -> Scheme [label="sinkCleanUp()"];
        TupleEntryCollector <- Scheme;  
      task <- TupleEntryCollector;
    
    Flow <- task [label="<all jobs complete>"];
  
    Flow -> Tap [label="commitResource()", rightnote="if all okay"];
    Flow <- Tap;
    
  client <- Flow;
}