seqdiag {
  client; task; FlowConnector; Flow; Tap; Scheme; TupleEntryCollector;
  
  client -> FlowConnector [label="connect()"];
    FlowConnector --> Flow [label="<init>"];
      Flow -> Tap [label="flowConfInit()"];
      Flow <- Tap;
    FlowConnector <-- Flow;
    FlowConnector -> Tap [label="sinkConfInit()"];
      Tap -> Scheme [label="sinkConfInit()"];
      Tap <- Scheme;
    FlowConnector <- Tap;
  client <- FlowConnector [label="// returns Flow"];  

  client -> Flow [label="complete()"];

    client -> Tap [label="prepareResourceForWrite()", rightnote="new in 2.7,\nI think this\nruns here."];
    client <- Tap;
    
    task -> Tap [label="openForWrite()"];
      Tap --> TupleEntryCollector [label="<init>"];
      Tap <-- TupleEntryCollector; 
    task <- Tap [label="// returns TupleEntryCollector"];
  
    task -> TupleEntryCollector [label="add()"];
      TupleEntryCollector -> Scheme [label="sourcePrepare()", rightnote="if !prepared"];
      TupleEntryCollector <- Scheme;
      TupleEntryCollector -> Scheme [label="sink()"];
      TupleEntryCollector <- Scheme;
    task <- TupleEntryCollector;
      
    task -> TupleEntryCollector [label="close()"];
      TupleEntryCollector -> Scheme [label="sinkCleanUp()"];
      TupleEntryCollector <- Scheme;  
    task <- TupleEntryCollector;
  
    client -> Tap [label="commitResource()", rightnote="if all okay"];
    client <- Tap;
    
  client <- Flow;
}