seqdiag {
  "<client>"; FlowConnector; Flow; "<platform>"; Tap; Scheme; TupleEntryCollector;
  
  "<client>" -> FlowConnector [label="connect()"];
    FlowConnector --> Flow [label="<init>"];
    
      Flow -> Tap [label="flowConfInit()"];
      Flow <- Tap;
      
      Flow -> Tap [label="retrieveSinkFields()"];
        Tap -> Scheme [label="retrieveSinkFields()"];
        Tap <- Scheme;
      Flow <- Tap;
      
      Flow -> Tap [label="presentSinkFields()"];
        Tap -> Scheme [label="presentSinkFields()"];
        Tap <- Scheme;
      Flow <- Tap;
      
    FlowConnector <-- Flow;
    FlowConnector -> Tap [label="sinkConfInit()"];
      Tap -> Scheme [label="sinkConfInit()"];
      Tap <- Scheme;
    FlowConnector <- Tap;
  "<client>" <- FlowConnector [label="// returns Flow"];  

  "<client>" -> Flow [label="complete()"];

    Flow -> Tap [label="prepareResourceForWrite()", rightnote="new in 2.7.0."];
    Flow <- Tap;
    
    === Begin platform side processing ===
        
    Flow -> "<platform>" [diagonal, label="<submit tasks>"];
    
      "<platform>" -> Tap [label="openForWrite()"];
        Tap --> TupleEntryCollector [label="<init>"];
        Tap <-- TupleEntryCollector; 
      "<platform>" <- Tap [label="// returns TupleEntryCollector"];
  
      "<platform>" -> TupleEntryCollector [label="add()"];
        TupleEntryCollector -> Scheme [label="sinkPrepare()", rightnote="if !prepared"];
        TupleEntryCollector <- Scheme [rightnote="prepared = true"];
        TupleEntryCollector -> Scheme [label="sink()", rightnote="Called many times."];
        TupleEntryCollector <- Scheme;
      "<platform>" <- TupleEntryCollector;
      
      "<platform>" -> TupleEntryCollector [label="close()"];
        TupleEntryCollector -> Scheme [label="sinkCleanUp()"];
        TupleEntryCollector <- Scheme;  
      "<platform>" <- TupleEntryCollector;
    
    Flow <- "<platform>" [diagonal, label="<all tasks complete>"];
  
    === End platform side processing ===
    
    Flow -> Tap [label="commitResource()", rightnote="on success"];
    Flow <- Tap;

    Flow -> Tap [label="rollbackResource()", rightnote="on failure"];
    Flow <- Tap;
    
  "<client>" <- Flow;
}